{
  "name": "hindi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:design": "node scripts/lint-design.mjs",
    "lint:design:strict": "node scripts/lint-design-strict.mjs",
    "lint:content": "node scripts/lint-content.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "voices": "node scripts/generate-chaina-voices.mjs"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.75",
    "ai": "^6.0.184",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "20.x"
  }
}